/*
 * The Krechet Software
 */
package ru.thekrechetofficial.sincitybot.bot;

/**
 *
 * @author theValidator <the.validator@yandex.ru>
 */
public enum MESSAGE {

    GREETENG("Здравствуй, Странник! \n\nЯ помогу тебе "
            + "найти то, за чем ты сюда пришел... Всё необходимое ты узнаешь в разделе \"Инфо\"."
            + " \n\nИ помни... в город Грехов приходят с широко открытыми глазами... и не выходят "
            + "из него никогда."),
    NO_ANSWER("Странник, я бы пообщался с тобой, но мне "
            + "нельзя... Используй меню."),
    
    HELP("КРАТКИЙ ИНСТРУКТАЖ" +
            "\n\nБот предназначен для удобного поиска и просмотра частных объявлений сайта Intimcity по Москве и Моск. области." +
            "\n\n<b>\"Объявления\"</b> - просмотр свежих объявлений." +
            "\n\n<b>\"Розыск\"</b> - поиск объявлений от определенного контакта. \n" + 
            "Контактные данные вводятся одним словом и могут содержать от 4 до 40 символов." +
            "\n\n<b>\"Кабинет\"</b> - сведения об аккаунте."  +
            "\n\nБот пока еще работает в тестовом режиме! Могут возникать ошибки.\n\nЕсли бот не отвечает на " +
            "сообщения, не нужно ему писать миллион сообщений, он просто выключен или что то пошло не так." +
            "\n\nЗамечания, предложения и вопросы направляйте на почту: <a href=\"mailto:sincitynightsbot@gmail.com\">sincitynightsbot@gmail.com</a>" +
            //"\n\n-> <a href=\"https://vk.com/club204138420\"><b>Группа VK</b></a>" +
            //"\n\n-> <a href=\"https://vk.com/club204138420\"><b>Полная инструкция</b></a>" +
            //"\n\n-> <a href=\"https://youtu.be/p8hcFTqg4w4\"><b>Видеоинструкция на YouTube</b></a>" +
            "\n\nНа поддержку и развитие проекта (по желанию): <a href=\"https://qiwi.com/n/SINCITYNIGHTS\"><b>тут</b></a>"
            ), 
    INVALID("Данные устарели, начни заново"),
    OUT_OF_REQUESTS("🚫 ПОИСК НЕВОЗМОЖЕН\n\nВы истратили все свои запросы.\n\nДля увеличения кол-ва запросов, обратитесь к @D_McCarthy"),
    INVALID_INPUT("Неверный формат введенных данных. Возможно, вы ввели слишком короткий или длинный текст."),
    ADS_FOUND("По данному контакту найдено объявлений: "),
    CONTACT_TARGET("Введи контактные данные (телефон, почта и тд)"),
    MAIN_MENU("Главное меню"),
    SEARCH_GENDER("Кого ищем?"),
    CHOOSE_OPTION("Выбери опцию ⤵️"),
    NO_SUCH_CONTACT("По данному запросу объявлений не найдено."),
    REQUESTS_LEFT("Запросов осталось: ");

    private final String msg;

    private MESSAGE(String msg) {
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }

}
